<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Productly</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/jquery.fancybox.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header class="header">
      <div class="container">
         <div class="header__inner">
            <a class="logo" href="#">
               <img class="header__logo" src="img/logo.svg" alt="logo">
            </a>
            <nav class="nav">
               <ul class="nav__list">
                  <li class="nav__item"><a href="" class="nav__link">Product</a></li>
                  <li class="nav__item"><a href="" class="nav__link">Customers </a></li>
                  <li class="nav__item"><a href="" class="nav__link">Pricng</a></li>
                  <li class="nav__item"><a href="" class="nav__link">Resources</a></li>
               </ul>
            </nav>
            <div class="user-nav">
               <a href="#" class="user-nav__link user-nav__link--white">Sign In</a>
               <a href="#" class="user-nav__link user-nav__link--orange">Sign Up</a>
            </div>
         </div>
      </div>
   </header>
   <section class="intro">
      <div class="container">
         <div class="intro__inner">
            <h1 class="intro__title">The Design Thinking superpowers</h1>
            <p class="intro__text">
               Tools, tutorials, design and innovation experts,
               all in one place! The most intuitive
               way to imagine your next user experience.
            </p>
            <a href="" class="intro__btn-start">Get started</a>
            <a href="" class="intro__btn-video">Watch the Video</a>
         </div>
      </div>
   </section>
   <section class="tools">
      <h2 class="tools__title">We design tools to unveil <br> your superpowers</h2>
      <div class="tools__inner">
         <div class="container">
            <div class="tools__card card-tools">
               <div class="card-tools__item">
                  <img class="card-tools__icon" src="img/icon1.svg" alt="icon">
                  <h3 class="card-tools__subtitle">First click tests</h3>
                  <p class="card-tools__description">While most people enjoy casino gambling.</p>
               </div>
               <div class="card-tools__item">
                  <img class="card-tools__icon" src="img/icon2.svg" alt="icon">
                  <h3 class="card-tools__subtitle">Design surveys</h3>
                  <p class="card-tools__description">Sports betting, lottery and bingo playing for the fun.</p>
               </div>
               <div class="card-tools__item">
                  <img class="card-tools__icon" src="img/icon3.svg" alt="icon">
                  <h3 class="card-tools__subtitle">Preference tests</h3>
                  <p class="card-tools__description">The Myspace page defines the individual.</p>
               </div>
               <div class="card-tools__item">
                  <img class="card-tools__icon" src="img/icon4.svg" alt="icon">
                  <h3 class="card-tools__subtitle">Five second tests</h3>
                  <p class="card-tools__description">Personal choices and the overall personality of the person.</p>
               </div>
            </div>
         </div>
         <a class="tools__btn" href="#">SIGN UP NOW</a>
      </div>
   </section>
   <section class="direction direction--padding">
      <div class="container">
         <div class="direction__item">
            <div class="direction__item-content">
               <p class="direction__item-suptitle">Effortless Validation for</p>
               <h2 class="direction__item-title">Design Professionals</h2>
               <p class="direction__item-text direction__item-text--description">
                  The Myspace page defines the individual, his or her characteristics, traits, personal
                  choices and the overall personality of the person.
               </p>
               <h3 class="direction__item-subtitle">Accessory makers</h3>
               <p class="direction__item-text">While most people enjoy casino gambling, sports betting, lottery and
                  bingo playing for the fun</p>
               <h3 class="direction__item-subtitle">Alterationists</h3>
               <p class="direction__item-text">If you are looking for a new way to promote your business that won't cost
                  you more money</p>
               <h3 class="direction__item-subtitle">Custom Design designers</h3>
               <p class="direction__item-text">If you are looking for a new way to promote your business that won't cost
                  you more money</p>
            </div>
            <img class="direction__item-img" src="img/direction1.svg" alt="direction img">
         </div>
      </div>
   </section>
   <section class="direction">
      <div class="container">
         <div class="direction__item">
            <img class="direction__item-img" src="img/direction2.svg" alt="direction img">
            <div class="direction__item-content">
               <p class="direction__item-suptitle">Easier decision making for</p>
               <h2 class="direction__item-title">Product Managers</h2>
               <p class="direction__item-text direction__item-text--description">
                  The Myspace page defines the individual, his or her characteristics, traits, personal choices and the
                  overall personality of the person.
               </p>
               <ul class="direction__list list-direction">
                  <li class="list-direction__item">
                     Never worry about overpaying for your energy again.
                  </li>
                  <li class="list-direction__item">
                     We will only switch you to energy companies that we trust and will treat you right.
                  </li>
                  <li class="list-direction__item">
                     We track the markets daily and know where the savings are.
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </section>
   <section class="direction direction--padding-top">
      <div class="container">
         <div class="direction__item">
            <div class="direction__item-content">
               <p class="direction__item-suptitle">Optimisation for</p>
               <h2 class="direction__item-title">Marketers</h2>
               <p class="direction__item-text direction__item-text--description">
                  Few would argue that, despite the advancements of feminism over the past three decades, women still
                  face a double standard when it comes to their behavior.
               </p>
               <h3 class="direction__item-subtitle">Accessory makers</h3>
               <p class="direction__item-text">While most people enjoy casino gambling, sports betting, lottery and
                  bingo playing for the fun</p>
               <h3 class="direction__item-subtitle">Alterationists</h3>
               <p class="direction__item-text">If you are looking for a new way to promote your business that won't cost
                  you more money.</p>
               <h3 class="direction__item-subtitle">Custom Design designers</h3>
               <p class="direction__item-text">If you are looking for a new way to promote your business that won't cost
                  you more money.</p>
            </div>
            <img class="direction__item-img" src="img/direction3.svg" alt="direction img">
         </div>
      </div>
   </section>
   <section class="team">
      <div class="container">
         <div class="team__inner">
            <div class="team__item team__item--1">
               <img class="team__item-img" src="img/avator1.jpg" alt="name">
               <p class="team__item-text team__item-text--right">I can help marketing strategy</p>
            </div>
            <div class="team__item team__item--2">
               <img class="team__item-img" src="img/avator2.jpg" alt="name">
               <p class="team__item-text team__item-text--left">I can take care of your pitch</p>
            </div>
            <div class="team__item team__item--3">
               <img class="team__item-img" src="img/avator3.jpg" alt="name">
               <p class="team__item-text team__item-text--right">I can prototype your app</p>
            </div>
            <div class="team__item team__item--4">
               <img class="team__item-img" src="img/avator4.jpg" alt="name">
               <p class="team__item-text team__item-text--right">I can design you website</p>
            </div>
            <div class="team__item team__item--5">
               <img class="team__item-img" src="img/avator5.jpg" alt="name">
               <p class="team__item-text team__item-text--right">I will define the profile of your users</p>
            </div>
            <div class="team__box">
               <h2 class="team__title">Need a super hero?</h2>
               <p class="team__text">
                  Do you require some help for your project: Conception workshop,
                  prototyping, marketing strategy, landing page, Ux/UI?
               </p>
               <a class="team__button" href="#">Contact our expert</a>
            </div>
         </div>
      </div>
   </section>
   <article class="blog">
      <div class="container">
         <h3 class="blog__title">Marketing Strategies</h3>
         <p class="blog__text">Join 40,000+ other marketers and get proven strategies on email marketing</p>
         <div class="slider">
            <div class="slider__item">
               <img class="slider__item-img" src="img/slider1.jpg" alt="slider img">
               <p class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019</p>
               <h3 class="slider__item-title">
                  <a class="slider__item-link">Increasing Prosperity With Positive Thinking</a>
               </h3>
            </div>
            <div class="slider__item">
               <img class="slider__item-img" src="img/slider2.jpg" alt="slider img">
               <p class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019</p>
               <h3 class="slider__item-title">
                  <a class="slider__item-link">Motivation Is The First Step To Success</a>
               </h3>
            </div>
            <div class="slider__item">
               <img class="slider__item-img" src="img/slider3.jpg" alt="slider img">
               <p class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019</p>
               <h3 class="slider__item-title">
                  <a class="slider__item-link">Success Steps For Your Personal Or Business Life</a>
               </h3>
            </div>
            <div class="slider__item">
               <img class="slider__item-img" src="img/slider1.jpg" alt="slider img">
               <p class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019</p>
               <h3 class="slider__item-title">
                  <a class="slider__item-link">Increasing Prosperity With Positive Thinking</a>
               </h3>
            </div>
            <div class="slider__item">
               <img class="slider__item-img" src="img/slider2.jpg" alt="slider img">
               <p class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019</p>
               <h3 class="slider__item-title">
                  <a class="slider__item-link">Motivation Is The First Step To Success</a>
               </h3>
            </div>
            <div class="slider__item">
               <img class="slider__item-img" src="img/slider3.jpg" alt="slider img">
               <p class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019</p>
               <h3 class="slider__item-title">
                  <a class="slider__item-link">Success Steps For Your Personal Or Business Life</a>
               </h3>
            </div>
            <div class="slider__item">
               <img class="slider__item-img" src="img/slider1.jpg" alt="slider img">
               <p class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019</p>
               <h3 class="slider__item-title">
                  <a class="slider__item-link">Increasing Prosperity With Positive Thinking</a>
               </h3>
            </div>
            <div class="slider__item">
               <img class="slider__item-img" src="img/slider2.jpg" alt="slider img">
               <p class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019</p>
               <h3 class="slider__item-title">
                  <a class="slider__item-link">Motivation Is The First Step To Success</a>
               </h3>
            </div>
            <div class="slider__item">
               <img class="slider__item-img" src="img/slider3.jpg" alt="slider img">
               <p class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019</p>
               <h3 class="slider__item-title">
                  <a class="slider__item-link">Success Steps For Your Personal Or Business Life</a>
               </h3>
            </div>
         </div>
      </div>
   </article>
   <footer class="footer">
      <div class="container">
         <div class="footer__inner">
            <a class="logo" href="#">
               <img class="header__logo" src="img/logo.svg" alt="logo">
            </a>
            <div class="footer__menu">
               <h3 class="footer__list-title">Quick Links</h3>
               <ul class="footer__list">
                  <li class="footer__item">
                     <a href="#" class="footer__link">About Us</a>
                  </li>
                  <li class="footer__item">
                     <a href="#" class="footer__link">Blog</a>
                  </li>
                  <li class="footer__item">
                     <a href="#" class="footer__link">Contact</a>
                  </li>
                  <li class="footer__item">
                     <a href="#" class="footer__link">FAQ</a>
                  </li>
               </ul>
            </div>
            <div class="footer__menu">
               <h3 class="footer__list-title">Legal Stuff</h3>
               <ul class="footer__list">
                  <li class="footer__item">
                     <a href="#" class="footer__link">Disclaimer </a>
                  </li>
                  <li class="footer__item">
                     <a href="#" class="footer__link">Financing</a>
                  </li>
                  <li class="footer__item">
                     <a href="#" class="footer__link">Privacy Policy</a>
                  </li>
                  <li class="footer__item">
                     <a href="#" class="footer__link">Terms of Service</a>
                  </li>
               </ul>
            </div>
            <form class="footer__form" action="#">
               <p class="footer__form-text">knowing you're always on <br> the best energy deal.</p>
               <input class="footer__form-input" type="text" placeholder="Enter your phone number">
               <button class="footer__form-btn" type="submit">Sign up now</button>
            </form>
         </div>
      </div>
   </footer>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/slick.min.js"></script>
   <script src="js/jquery.fancybox.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>